<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="radarView">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>721</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>180</y>
      <width>160</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QPushButton" name="btnMoveDown">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 97, 255);
border-radius:6px</string>
       </property>
       <property name="text">
        <string>bas</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btnMoveLeft">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 97, 255);
border-radius:6px</string>
       </property>
       <property name="text">
        <string>gauche</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="btnMoveRight">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 97, 255);
border-radius:6px</string>
       </property>
       <property name="text">
        <string>droite</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="btnMoveUp">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 97, 255);
border-radius:6px</string>
       </property>
       <property name="text">
        <string>haut</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btnDown">
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(0, 85, 0);
border-radius:6px</string>
       </property>
       <property name="text">
        <string>descendre</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnUp">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 36, 20);
border-radius:6px</string>
       </property>
       <property name="text">
        <string>Monter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>demo()</slot>
 </slots>
</ui>
